# GifLibrary

./: .gitignore  README.md  build.gradle  gradle-jcenter-push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xiaoman/kevin/giflibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaoman/kevin/giflibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/xiaoman/kevin/giflibrary/: ExampleUnitTest.java
davinci/: build.gradle
davinci/src/main/java/cn/hadcn/davinci/: DaVinci.java
davinci/src/main/java/cn/hadcn/davinci/http/base/: StringRequest.java
davinci/src/main/java/cn/hadcn/davinci/http/impl/: HttpRequest.java
davinci/src/main/java/cn/hadcn/davinci/image/: VolleyImageListener.java
davinci/src/main/java/cn/hadcn/davinci/image/base/: ImageEntity.java  Util.java
davinci/src/main/java/cn/hadcn/davinci/volley/: CacheDispatcher.java  NetworkDispatcher.java  Request.java
davinci/src/main/java/cn/hadcn/davinci/volley/toolbox/: BasicNetwork.java
gif-library/: build.gradle
gif-library/src/main/java/cn/hadcn/davinci/: DaVinci.java
gif-library/src/main/java/cn/hadcn/davinci/image/: ReadImageTask.java  VinciImageLoader.java
gif-library/src/main/java/cn/hadcn/davinci/image/base/: ByteRequest.java
gif-library/src/main/java/cn/hadcn/davinci/image/cache/: DiskLruImageCache.java
gif-library/src/main/java/cn/hadcn/davinci/other/impl/: VinciDownload.java
gif-library/src/main/java/cn/hadcn/davinci/volley/: RequestQueue.java
gif-library/src/main/java/cn/hadcn/davinci/volley/toolbox/: DiskBasedCache.java  ImageRequest.java
gradle/wrapper/: gradle-wrapper.properties
